
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Resume</title>
     <link rel="stylesheet" href="./styles.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
</head>
<body>
    <!-- header -->
    <header class="header" >
        <div class="header-inner">
            <!-- name -->
             <h1>Anirudh m v</h1>
            <!-- name -->
            <!-- social -->
            <ul class="social">
                <li><a href="https://github.com/anirudh699" ><i class="fa-brands fa-github"></i></a>
                </li>
                <li><a href="https://www.linkedin.com/in/mv-anirudh13" ><i class="fa-brands fa-linkedin"></i></a></li>
                <a href=""></a>
            </ul>
            <!-- social -->
        </div>
    </header>
    <!-- header -->

    <!-- banner -->
    <!-- <div class="banner"> -->
        <div class="container">
            <div class="row">
                <div class="profile-image">
                     <img src="./image/i.jpg" alt="Profile Image">
                    
                </div>
                <div class="intro">
                    <section >
                        <span>HI THERE</span>
                        <h1>
                            
                            I’m Anirudh mv  <br> Python full stack developer
                        </h1>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <!-- banner -->

    <!-- about -->
    <div class="about-section">
        <div class="container">
            <section>
            <h2 class="heading">About Me</h2>
                <p class="des">Hello! I’m Anirudh, a passionate Python developer focusing on web development. As a BTech CSE student, I’m driven by a love for solving challenges and continuously honing my skills in the tech world. My journey in web development allows me to blend creativity with logic, crafting efficient and visually appealing solutions. Outside of coding, I’m dedicated to my fitness journey, focusing on muscle building and bodyweight exercises. I believe in maintaining a balanced lifestyle while pursuing excellence in my career.</p>
                <div class="button-sec">
                    <a href="#" class="button" download="">Download resume </a>
                </div>
                </section>
          
        </div>
    </div>
    <!-- about -->

    <!-- skills -->
    <div class="skills-section">
        <div class="container">
            <section>
                <h2 class="heading">Skills</h2>
                <ul class="skills-list">
                    <li>Python</li>
                    <li>HTML/CSS</li>
                    <li>JavaScript</li>
                    <li>bootsrap</li>
                    
                </ul>
            </section>
        </div>
    </div>
    <!-- skills -->

    <!-- experience -->
    <div class="experience-section">
        <div class="container">
            <section>
                <h2 class="heading">Experience</h2>
                <div class="experience-list">
                    <section>
                        <div class="year">2024 - Present</div>
                        <h3 class="officename"> Luminar techno labs</h3>
                        <p class="department">Python fullsatck Intern</p>
                        <ul>
                            <li> Developed and optimized Python-based applications, contributing to enhanced performance and functionality.</li>
                            <li>Gained practical experience with Python libraries and frameworks, improving efficiency in application development.</li>
                            <li>Enhanced problem-solving skills and deepened understanding of best practices in software development.</li>
                        </ul>
                    </section>
                    <section>
                        <div class="year">2023 MAY - 2023 June</div>
                        <h3 class="officename">Futura labs</h3>
                        <p class="department">Python fullsatck Intern</p>
                        <ul>
                            <li>Designed and developed dynamic, responsive user interfaces using React.js.</li>
                            <li>Implemented backend communication to seamlessly connect frontend and backend layers.</li>
                            <li>Developed a CRUD application, ensuring efficient data management and interaction within the system.</li>
                        </ul>
                    </section>
                    
                   
                </div>
            </section>
        </div>
    </div>
    
    <!-- experience -->

    <!-- project -->
    <div class="work-section">
        <div class="container">
             <h2 class="heading">Projects </h2>
             <div class="work-list-section">
               <div class="work-list">
                 <div class="row">
                     <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7 col-xxl-7">
                         <section>
                             <h3 class="work-tilte">Old image Restoration</h3>
                             <p>  Successfully integrated open-source generative models, boosting image restoration accuracy
                                by 25%, which led to a 30% increase in customer satisfaction.
                                </p>
                                <p> Streamlined deployment by packaging the model into a Docker image, ensuring simplified
                                    setup and enhanced multi-user accessibility.</p>
                             <a href="https://github.com/anirudh699/old-image-restoration" class="button">Details</a>
                         </section>
                     </div>
                     <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 col-xxl-5">
                         <figure><img src="./image/oir.jpg"></figure>
                     </div>
                 </div>
               </div>
            </div>
            <div class="work-list-section">
                <div class="work-list">
                  <div class="row">
                      <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7 col-xxl-7">
                          <section>
                              <h3 class="work-tilte">Trust share</h3>
                              <p>  • Developed a decentralized file sharing system using blockchain technology.
                                
                                 </p>
                                 <p>• Implemented smart contracts for secure and automated file sharing.
                                    </p>
                                    <p>• Maintained an immutable, transparent ledger for all transactions</p>
                              <a href="#" class="button">Details</a>
                          </section>
                      </div>
                      <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 col-xxl-5">
                          <figure><img src="./image/Designer.png"></figure>
                      </div>
                  </div>
                </div>
             </div>
        </div>
    </div>

    <!-- project -->
     

    <!-- footer -->
    <footer class="footer ">
        <div class="container">
           <section>
             <span>Stay in touch</span>
             <h4>Ready to talk?</h4>
             <p></p>
             <a href="" class="button">Lets Talk</a>
           </section>
        </div>
      </footer>
    <!-- footer -->

</body>
</html>
